FROM node:22-alpine AS builder
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/lib/package-catalog.ts apps/web/lib/package-catalog.ts
COPY packages/db/package.json packages/db/package.json

RUN npm ci

COPY apps/api apps/api
COPY apps/web/lib/package-catalog.ts apps/web/lib/package-catalog.ts
COPY packages/db packages/db

RUN npm --workspace @ega/db run generate
RUN npm --workspace @ega/db run build
RUN npm --workspace @ega/api run build

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

RUN apk add --no-cache libc6-compat

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/web/lib/package-catalog.ts ./apps/web/lib/package-catalog.ts
COPY --from=builder /app/packages/db ./packages/db

EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
